# Задача 2. Треугольник
# Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если
# хотя бы в одном случае отрезок окажется больше суммы двух других, то
# треугольника с такими сторонами не существует. Отдельно сообщить является
# ли треугольник разносторонним, равнобедренным или равносторонним.


# Запрос у пользователя длин сторон треугольника
a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))
# Проверка условия существования треугольника
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует.")
    # Проверка, является ли треугольник равносторонним
    if a == b == c:
        print("Треугольник равносторонний.")
    # Проверка, является ли треугольник равнобедренным
    elif a == b or b == c or a == c:
        print("Треугольник равнобедренный.")
# Если треугольник не равносторонний и не равнобедренный, то онразносторонний
    else:
        print("Треугольник разносторонний.")
else:
    print("Треугольник не существует.")