# Задача 4. Яма
# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта. Напишите программу, которая
# получает на вход число N и выводит на экран числа в виде ямы:


# Запрос у пользователя глубины ямы
depth = int(input('Введите глубину ямы: '))
# Внешний цикл проходит по каждой строке ямы
for line in range(depth):
    # Генерация левой части ямы
    for left_number in range(depth, depth - line - 1, -1):
        print(left_number, end="")
        # Подсчёт количества точек
        point_count = 2 * (depth - line - 1)
        # Вывод точек
        print("." * point_count, end="")
    # Генерация правой части ямы
    for right_number in range(depth - line, depth + 1):
        print(right_number, end="")
    # Переход на новую строку после завершения текущей
    print()