# Задача 5. Игра «Компьютер угадывает число»
# Мальчик загадывает число между 1 и 100 (включительно). Компьютер может
# спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из
# трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
# Напишите программу, которая с помощью цепочки таких вопросов и ответов
# мальчика угадывает число.
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать
# число за семь попыток.


# Установите начальный диапазон для возможных значений числа
start = 1
# Установите конечный диапазон для возможных значений числа
finish = 100
# Инициализируйте счётчик попыток
count = 1
# Запуск цикла угадывания числа
while True:
    # Вычисление предполагаемого числа
    n = (start + finish) // 2
    print('Загаданное число равно, меньше или больше', n)
    # Получение ответа от пользователя
    answer = int(input('1 - равно, 2 - меньше, 3 - больше '))
    # Проверка ответа пользователя
    if answer == 1:
    # Угадали число
        print('Я угадал! Ура! с', count, 'попытки')
        break
    elif answer == 2:
    # Обновление верхнего предела диапазона
        finish = n
    elif answer == 3:
    # Обновление нижнего предела диапазона
        start = n
    # Увеличение счётчика попыток
    count += 1